<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BebopActivity"
    android:id="@+id/piloting_view">

    <com.parrot.sdksample.view.BebopVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_marginTop="700px"
        android:layout_height="600px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gazUpBt"
        android:paddingTop="500dp" />
    <ImageView
        android:id="@+id/zz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

    <Button
        android:id="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:text="Emergency"
        android:visibility="invisible" />

    <Button
        android:id="@+id/takePictureBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:width="150dp"
        android:text="Take picture"
        android:visibility="invisible" />

    <Button
        android:id="@+id/takeOffOrLandBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/yawRightBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="right123"
        />

    <Button
        android:id="@+id/rollLeftBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:width="50dp"
        android:text="left"
         />

    <Button
        android:id="@+id/yawLeftBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gazUpBt"
        android:layout_toLeftOf="@+id/gazUpBt"
        android:layout_toStartOf="@+id/gazUpBt"
        android:text="left123"
        />

    <Button
        android:id="@+id/rollRightBt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backBt"
        android:layout_toEndOf="@+id/backBt"
        android:layout_toRightOf="@+id/backBt"
        android:width="20dp"
        android:text="right"
         />

    <Button
        android:id="@+id/gazUpBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yawRightBt"
        android:layout_toLeftOf="@+id/yawRightBt"
        android:layout_toStartOf="@+id/yawRightBt"
        android:width="110dp"
        android:text="up"
        />

    <Button
        android:id="@+id/gazDownBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yawRightBt"
        android:layout_toEndOf="@+id/yawLeftBt"
        android:layout_toRightOf="@+id/yawLeftBt"
        android:width="110dp"
        android:text="down"
        />

    <Button
        android:id="@+id/forwardBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gazUpBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="110dp"
        android:text="forward"
        />

    <Button
        android:id="@+id/backBt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollLeftBt"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="110dp"
        android:text="back"
         />

    <Button
        android:id="@+id/downloadBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="150dp"
        android:text="Download"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery: "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX%"
        android:id="@+id/batteryLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="50dp"
        android:gravity="center_horizontal"
        android:text="roll"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gazDownBt"
        android:layout_alignRight="@+id/gazDownBt"
        android:layout_alignTop="@+id/textView2"
        android:width="50dp"
        android:gravity="center_horizontal"
        android:text="yaw"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Altitude Level:   "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="Status "
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/downloadBt"
        android:text="Lock Target" />
</RelativeLayout>
